# pokebase

./: README.md  settings.gradle.kts
.github/workflows/: push.yaml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/id/dayona/pokebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dayona/pokebase/: BottomNavigation.kt  Extension.kt  MainActivity.kt  MainViewModel.kt  NavigationBar.kt  Utilities.kt
app/src/main/java/id/dayona/pokebase/ui/: Home.kt  PokeDetail.kt  PokeTable.kt  PokemonData.kt  Tools.kt
app/src/main/java/id/dayona/pokebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pokeball_gray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/dayona/pokebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokeservices/: build.gradle.kts
pokeservices/src/main/java/id/dayona/pokeservices/: PokeServices.kt
pokeservices/src/main/java/id/dayona/pokeservices/data/: Abilities.kt  EvoChain.kt  GlobalData.kt  Pokemon.kt  PokemonData.kt  SpeciesData.kt
pokeservices/src/main/java/id/dayona/pokeservices/network/: Core.kt  Module.kt
pokeservices/src/main/java/id/dayona/pokeservices/pokedata/: GlobalData.kt
pokeservices/src/main/java/id/dayona/pokeservices/pokedata/evochain/: EvolutionChain.kt
pokeservices/src/main/java/id/dayona/pokeservices/pokedata/evourl/: EvolutionUrl.kt
pokeservices/src/main/java/id/dayona/pokeservices/pokedata/pokemon/: Pokemon.kt  PokemonColor.kt
pokeservices/src/main/java/id/dayona/pokeservices/pokedata/species/: Species.kt
pokeservices/src/main/java/id/dayona/pokeservices/repositories/: Constant.kt  RepoImpl.kt  Repositories.kt  Url.kt
pokeservices/src/main/java/id/dayona/pokeservices/util/: Utilities.kt
